{
  "name": "estudo_react_webpack",
  "version": "1.3.0",
  "description": "Estudo de React",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "release_version": "standard-version release -- --release-as 0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielso2007/estudo_react_webpack.git"
  },
  "author": "Daniel Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielso2007/estudo_react_webpack/issues"
  },
  "homepage": "https://github.com/danielso2007/estudo_react_webpack#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "standard-version": "^5.0.1"
  }
}
